<html>
         <head> 
<title> ¿QUE ES? </title> 
        </head>
 <body background="https://fondosmil.co/fondo/9927.jpg">
 
<h1> <font color="#000080"> ¿Qué es Cultura Digital? </font> </h1>
<h1> <p>La cultura digital es el producto de la interacción entre la tecnología digital y la sociedad. Incluye aspectos como el uso de dispositivos electrónicos, la participación en redes sociales, la creación de contenido en línea y la adaptación a un entorno tecnológico en constante evolución. </p> </h1>
<h1> <p>Y hablando de la materia en nuestra institución, es el enseñar o dar a conocer a los alumnos el como manejar diversos programas, ya sea para uso personal o para diversos tipos de trabajos de los cuales, unos cuantos ya están interesados. Cultura digital utiliza y aprovecha los programas que brinda Office para llevar este conocimiento a los diversos alumnos  </p> </h1>
 </body>
</html>